<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
if STDIN.readlines[0] =~ /^\s*(%+\s*).*$/
	print "\n#{Regexp.last_match(1)}"
else
	print "\n"
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Continue Line Comment</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>comment.line.erlang</string>
	<key>uuid</key>
	<string>5DD35ABB-5A10-45EC-BFEC-60190654C65F</string>
</dict>
</plist>
